.contact-methods{
    overflow-x: hidden;
}
.c-wrapper {
  display: flex;
  justify-content: space-between;
}
.contact-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding: 2rem;
  
}
.contact-methods .method {
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 1px 6px 7px 1px rgba(136, 160, 255, 0.25);
}
.contact-methods .method:hover {
  transform: scale(1.075);
  transition: 0.5s ease-in-out;
}
.contact-methods span {
  color: rgb(8, 8, 50);
}
.contact-methods .c-icon {
  font-size: 2.5rem;
  padding: 0.5rem 1rem;
  background-color: rgb(238, 236, 236);
  border-radius: 4px;
}

.contact-methods .way {
  font-size: 2rem;
  font-weight: 600;
  color: #4066ff;
}

.contact-methods .way-info {
  font-size: 1.5rem;
  font-weight: 500;
  color: grey;
}
.contact-methods .btn {
  color: white;
  background-color: #4066ff;
  font-size: 1.5rem;
  font-weight: 500;
  width: 100%;
}

.contact-methods .btn:hover {
  color: #4066ff;
  background-color: #eeeeff;
  transition: 0.5s ease-in-out;
}

/* Right Side */
.c-img-container {
  height: 51rem;
  width: 43rem;
}
.c-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 21rem 21rem 0 0;
  border: 8px solid rgb(237, 237, 237);
}

@media (max-width: 991px) {
  .c-img-container {
    margin-top: 5rem;
  }
}

@media (max-width: 576px) {
  .contact-methods {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .c-img-container {
    width: 42rem;
    height: 48rem;
    margin-top: 6rem;
  }
}
